global_defs {
    script_user keepalived_script
    enable_script_security
}

vrrp_script chk_nginx {
    script "/etc/keepalived/check_nginx.sh"
    interval 3
    fall 2
    rise 1
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 100
        priority 255
        advert_int 1


        virtual_ipaddress {
              192.168.31.100/24
        }

    track_script {
        chk_nginx
    }
}